{
  "name": "dragonfire-roster-builder",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:full-roster": "node scripts/audit-full-roster.mjs",
    "audit:full-roster:write": "node scripts/audit-full-roster.mjs --write",
    "audit:full-roster:write-json": "node scripts/audit-full-roster.mjs --write-json",
    "audit:optimizer": "node scripts/audit-roster-optimizer.mjs",
    "audit:optimizer:write": "node scripts/audit-roster-optimizer.mjs --write",
    "audit:optimizer:v3": "node scripts/audit-roster-optimizer-v3.mjs",
    "audit:optimizer:v3:write": "node scripts/audit-roster-optimizer-v3.mjs --write",
    "audit:optimizer:v5": "node scripts/audit-roster-optimizer-v5.mjs",
    "audit:optimizer:v6": "node scripts/audit-roster-optimizer-v6.mjs",
    "audit:optimizer:v6:write": "node scripts/audit-roster-optimizer-v6.mjs --write",
    "report:optimizer:v6": "node scripts/report-roster-optimizer-v6.mjs",
    "report:optimizer:v6:write": "node scripts/report-roster-optimizer-v6.mjs --write",
    "profile:optimizer:v5": "node scripts/profile-roster-optimizer-v5.mjs",
    "audit:optimizer:power-aware": "node scripts/audit-roster-optimizer-power-aware.mjs",
    "audit:reliability": "node scripts/audit-formation-reliability.mjs",
    "audit:reliability:write": "node scripts/audit-formation-reliability.mjs --write",
    "audit:reliability-registry": "node scripts/audit-formation-reliability-registry.mjs",
    "audit:reliability-registry:write": "node scripts/audit-formation-reliability-registry.mjs --write",
    "audit:formation-rating-v3": "node scripts/audit-formation-rating-v3.mjs",
    "audit:formation-rating-v3:write": "node scripts/audit-formation-rating-v3.mjs --write",
    "audit:saved-formations": "node scripts/audit-saved-formation-library.mjs",
    "validate:reliability-registry": "node scripts/validate-formation-reliability-registry.mjs",
    "fit:power": "node scripts/fit-dragon-power-model.mjs",
    "audit:power": "node scripts/fit-dragon-power-model.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "check:roster": "node scripts/check-official-roster.mjs",
    "export:context": "node scripts/export-project-context.mjs",
    "validate:context": "node scripts/validate-project-context.mjs",
    "package:context": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-project-context.ps1"
  },
  "dependencies": {
    "@bubblyworld/highs-ts": "1.2.0",
    "@supabase/supabase-js": "^2.110.7",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "6.0.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
